* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  padding: 1.5rem;
  font-family: "DM Sans", serif;
}

.navbar {
  width: 100%;
  height: 4vh;
}

.image-head {
  width: 100%;
  margin-top: 0.5rem;
}

.headings {
  display: flex;
  justify-content: space-between;
  margin-top: 0.7rem;
}
.headings .head {
  font-size: 0.9rem;
  letter-spacing: -0.05em;
  word-spacing: 5px;
}

.hero-img {
  margin-top: 0.7rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.top .head {
  margin-top: 0.7rem;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-family: "DM Sans", serif;
  letter-spacing: 0.2rem;
  line-height: 1;
}
.top .content {
  font-size: 18px;
  font-family: "Roboto Mono", serif;
}

.bottom {
  display: flex;
  flex-direction: column;
}
.bottom .box {
  display: flex;
  justify-content: space-between;
  margin-top: 0.7rem;
  font-size: 28px;
  text-transform: uppercase;
  gap: 5rem;
  padding: 8px 0;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.644);
  font-family: "DM Sans", serif;
}
.bottom .last {
  border-bottom: none;
}

.view-3 {
  display: grid;
  grid-template-areas: "a a" "b c" ". d";
  row-gap: 1rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.view-3 .heading {
  font-size: 44px;
  text-transform: uppercase;
}

.side {
  writing-mode: vertical-rl;
  text-transform: uppercase;
  margin-top: 10px;
}

.image-2 {
  width: 100%;
  margin-top: 0.7rem;
}

.view-3-a {
  grid-area: a;
}

.view-3-b {
  grid-area: b;
}

.view-3-c {
  grid-area: c;
}

.view-3-d {
  grid-area: d;
}

.view-4 {
  margin-top: 4rem;
  display: grid;
  grid-template-areas: "a" "b" "c" "d" "e" "f";
}
.view-4 .heading {
  font-size: 44px;
  text-transform: uppercase;
}
.view-4 .view-4-a {
  grid-area: a;
}
.view-4 .view-4-b {
  grid-area: b;
}
.view-4 .view-4-c {
  grid-area: c;
}
.view-4 .view-4-d {
  grid-area: d;
}
.view-4 .view-4-e {
  grid-area: e;
}
.view-4 .view-4-f {
  grid-area: f;
}
.view-4 .head {
  text-transform: uppercase;
  font-size: 24px;
}
.view-4 .content {
  font-size: 16px;
  color: rgba(17, 17, 17, 0.662745098);
  font-family: "Roboto Mono", serif;
}
.view-4 .box {
  padding: 10px;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-top: 0.5px solid rgba(0, 0, 0, 0.304);
}
.view-4 .img-3 {
  width: 100%;
  margin-top: 2rem;
}
.view-4 .btn {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
  align-items: center;
  justify-content: start;
}
.view-4 .btn-content {
  font-size: 13px;
}
.view-4 .arrow-wrap {
  padding: 5px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
.view-4 .arrow {
  width: 13px;
  color: white;
}

@media (min-width: 1024px) {
  main {
    padding: 4rem;
  }
  .view-2 {
    display: flex;
    flex-direction: row-reverse;
    gap: 3rem;
  }
  .view-2 .hero-img {
    width: 50%;
  }
  .top .head {
    margin-top: 3rem;
    font-size: 5rem;
  }
  .top .content {
    margin-top: 3rem;
    font-size: 22px;
  }
  .bottom {
    margin-top: 3rem;
  }
  .view-3 {
    margin-top: 3rem;
    display: grid;
    grid-template-areas: "a c b" "a d .";
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .view-3 .heading {
    font-size: 96px;
  }
  .view-3 .content {
    font-size: 18px;
    font-family: "Roboto Mono", serif;
    color: rgba(17, 17, 17, 0.3921568627);
    max-width: 75%;
  }
  .view-4 {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    grid-template-areas: "a a f f f f" "b c f f f f" "d e f f f f";
  }
  .view-4 .heading {
    font-size: 96px;
  }
}/*# sourceMappingURL=style.css.map */