* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
main {
  padding: 1.5rem;
    font-family: "DM Sans", serif;

}
.navbar {
  width: 100%;
  height: 4vh;
  // background-color: red;
}
.image-head {
  width: 100%;
  margin-top: 0.5rem;
}
.headings {
  display: flex;
  justify-content: space-between;
  margin-top: 0.7rem;
  .head {
    font-size: 0.9rem;
    letter-spacing: -0.05em;
    word-spacing: 5px;
  }
}
.hero-img {
  margin-top: 0.7rem;
  width: 100%;
  object-fit: cover;
}
.top {
  .head {
    margin-top: 0.7rem;
    font-size: 3.5rem;
    text-transform: uppercase;
    font-family: "DM Sans", serif;
    letter-spacing: 0.2rem;
    line-height: 1;
  }
  .content {
    font-size: 18px;
    font-family: "Roboto Mono", serif;
  }
}
.bottom {
  display: flex;
  flex-direction: column;

  .box {
    display: flex;
    justify-content: space-between;
    margin-top: 0.7rem;
    font-size: 28px;
    text-transform: uppercase;
    gap: 5rem;
    padding: 8px 0;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.644);
    font-family: "DM Sans", serif;
  }
  .last {
    border-bottom: none;
  }
}
.view-3 {
  display: grid;
  grid-template-areas: 
  "a a"
  "b c"
  ". d";
  row-gap: 1rem;
  column-gap: 1rem;
  .heading{
    font-size:44px;
    text-transform: uppercase;
  }
}
.side{
     writing-mode: vertical-rl;
    text-transform: uppercase;
    margin-top: 10px;

}
.image-2 {
  width: 100%;
  margin-top: 0.7rem;
}
.view-3-a{
    grid-area: a;
}
.view-3-b{
    grid-area: b;

}
.view-3-c{
    grid-area: c;
}
.view-3-d{
    grid-area: d;
}
@media (min-width: 1024px) {
  main {
    padding: 4rem;
  }
  .view-2 {
    display: flex;
    flex-direction: row-reverse;
    gap: 3rem;
    .hero-img {
      width: 50%;
    }
  }
  .top {
    .head {
      margin-top: 3rem;
      font-size: 5rem;
    }
    .content {
      margin-top: 3rem;
      font-size: 22px;
    }
  }
  .bottom {
    margin-top: 3rem;
  }

  .view-3 {
    // padding: 4rem;
    margin-top: 3rem;

  display: grid;
  grid-template-areas: 
  "a c b"
  "a d .";
  .heading{
    font-size: 96px;
  }
  .content{
    font-size: 18px;
       font-family: "Roboto Mono", serif;
       color: #11111164;
       max-width: 75%;

  }
 
column-gap: 2rem;
  }
}
