* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
.parent {
  background-color: white;
  padding: 10px;
  display: grid;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i"
    "j"
    ;
  gap: 10px;
}
@media (min-width: 1080px) {
  .parent {
    grid-template-areas:
      "a a b c"
      "a a d e"
      "f g h h"
      "i j h h";
  }
}
img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 10px;
}
.image-a {
  grid-area: a;
}
.image-b {
  grid-area: b;
}
.image-c {
  grid-area: c;
}
.image-d {
  grid-area: d;
}
.image-e {
  grid-area: e;
}
.image-f {
  grid-area: f;
}
.image-g {
  grid-area: g;
}
.image-h {
  grid-area: h;
}
.image-i {
  grid-area: i;
}
.image-j {
  grid-area: j;
}
